/*******************************************************
DedeCms 织梦内容管理系统

软件版本：DedeCms V3.1 
软件作者：IT柏拉图
官方网站：www.dedecms.com
交流论坛：bbs.dedecms.com
********************************************************/

一、使用环境

1、PHP4.x 5.x版本，支持GD，非安全模式（在安全模式中使用可能会有很多难于预料的错误）

2、MySQL 3.2x、4.0x、4.1、5.x 版本

3、服务器平台，所有支持运行PHP的服务器平台

二、安装步骤

把本目录下的所有文件，上传到你要安装的位置，然后运行网址

http://你的域名/安装目录/setup/index.php

按要求填写好 MySQL和管理员的信息，完成安装后即可使用。

四、主要功能说明：

一、频道模型管理
1、支持开关频道模型；
2、支持完全个性开发的频道模型；
3、支持通过向导自动生成的频道模型；
4、支持所有频道集中式搜索（全站搜索）；
5、支持限定外部用户组对某频道的信息发布功能；
6、支持自定义模型信息投稿。
二、栏目管理
1、支持用拼音生成栏目目录；
2、支持任意栏目使用不同的频道模型；
3、支持终极栏目下设子栏目；
4、支持使用独立页面作为一个栏目；
5、支持域名绑定；
6、支持自定义列表模板、内容模板、封面模板、单独页面模板；
7、支持使用拼音定义文档命名；
8、支持设定栏目浏览权限；
9、栏目载入首次采用Ajax技术；
10、栏目维护同时支持右键菜单和传统式管理。
三、专题管理
1、支持每个专题使用单独模板；
2、支持专题使用多节点；
3、支持专题模板中单独选择节点。
四、档案管理
1、支持自动获取文档内容的关键字；
×2、支持用多随机模板来实现防采集；
3、支持批量管理；
4、支持设定文档浏览权限；
5、支持文档是否生成静态；
6、支持会员投稿；
7、分页文档支持使用小标题；
8、支持上下篇链接；
9、分页文档支持自动和手动分页;
10、软件模型支持站点镜像功能；
11、自动获取内容摘要功能；
五、模板引擎
1、使用xml名字空间风格的引擎，扩展更灵活；
2、允许在最标记终模板中使用PHP语法进行扩展；
3、允许使用自定义标记；
4、允许function功能扩展；
5、允许标记来运行特定的PHP语句；
6、允许开启模板缓存功能。
六、附助功能
1、支持单独页面编译；
2、会员通行证功能；
3、支持会员有单独的个人文集展示页面；
4、支持会员点数和级别功能；
5、图片水印支持；
6、后台参数更改支持；
7、数据分卷备份还原支持；
8、支持对搜索的关键字进行分词处理；
9、支持按顺序的版块内容（autllist）；
10、支持获得用户搜索的相关关键字。
七、内容插件
1、插件权限管理
2、文件管理器 
3、站内新闻发布 
4、友情链接模块 
5、留言簿模块 
6、投票模块 
7、论坛扩展 
8、SQL命令工具 
9、广告管理
八、采集功能
1、支持多模型采集；
2、支持自定程序处理采集的内容；
3、支持过滤相同标题；
4、支持过滤已下载内容；
5、采集采用一键式运行，简化了原来的先采种子后采内容的方式；
6、数据导入支持分段，并允许导入后即时生成HTML。



