
INSERT INTO `#@__plus`(`plusname` , `menustring` , `writer` , `isshow`) VALUES('SQL命令工具', '<m:item name=''SQL命令工具'' link=''sql_main.php'' rank=''10'' target=''main'' />', 'IT柏拉图', 1);
        
CREATE TABLE `#@__co_exrule` (
  `aid` int(11) NOT NULL auto_increment,
  `rulename` varchar(50) NOT NULL default '',
  `channelid` int(11) NOT NULL default '0',
  `dtime` int(11) NOT NULL default '0',
  `ruleset` text NOT NULL,
  PRIMARY KEY  (`aid`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

CREATE TABLE `#@__sgpage` (
  `aid` int(11) NOT NULL auto_increment,
  `title` varchar(60) NOT NULL default '',
  `ismake` smallint(6) NOT NULL default '1',
  `filename` varchar(150) NOT NULL default '',
  `uptime` int(11) NOT NULL default '0',
  `body` text NOT NULL,
  PRIMARY KEY  (`aid`),
  KEY `title` (`title`,`ismake`,`filename`,`uptime`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;  

