模块目录说明：

Dede的模块名称为 “模块名称.dev”，系统在模块管理中会自动搜索存在的模块，对于已经安装的模块，会生成一份删除程序在本文件夹，名称为“模块hashcode-u.php”，此外由于安装时系统会临时把安装包的文件解压到本文件夹，因此本文件必须设置可读写，否则无法进行安装删除操作。
本目录的 modulescache.php 用于保存模块hash对应的文件缓存

模块文件格式:
注意：虽然文件为标准的XML文件，但程序并非用XML引擎处理，凡是有标记的地方必须要换行，如：
<readme>
经过base64编码的协议文件
</readme>
不能写成：<readme>经过base64编码的协议文件</readme>

//----------------------------------------------------
//以下为文件规范
//------------------------------------------------

<?xml version='1.0' encoding='utf-8'?>
<module>
<!--
baseinfo 用于表示模块的基本信息
为了节省索引时间，这个标记必须放在文件开头
-->
<baseinfo>
name=模块名称
team=开发团队
time=发布时间(使用 yyyy-mm-dd 格式)
email=开发者或开发团队的Email
url=开发团队网址
hash=模块识别码( md5(模块名称+开发者Email) )
</baseinfo>
<!--
systemfile 标记用于表示必须的系统文件
程序必须附带 readme.html（使用协议，不要加html的<head>、<body>等信息） 、 setup.php 和 uninstall.php 方便用户对模块进行安装和删除
-->
<systemfile>
  <readme>
经过base64编码的协议文件
  </readme>
  <setup>
经过base64编码的安装程序
  </setup>
  <uninstall>
经过base64编码的删除程序
  </uninstall>
</systemfile>

<!-- 
filelist 表示模块中使用的文件
包含元素为 file ，file 的属性：
type = file 文件，dir 目录
filename = 文件名或目录名（一律用 ../ 的格式表示CMS根安装目录，如书库模块的目录为 ../book ）
-->

<modulefiles>
  <file type='file|dir' filename='文件名|目录名'>
经过base64编码的文件
  </filelist>
  <file type='file|dir' filename='文件名|目录名'>
经过base64编码的文件
  <file>
  
  <!-- 任意多个的文件....... -->
  
</modulefiles>

</module>


